*{
    box-sizing: border-box;
  }
  
html, body, ul, ol, li,   h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: "Poppins";
  }
  
a {
    text-decoration: none;
  }

header{
    height: 65px;
    width: 100%;
    background-color: rgba(136, 219, 205, 0.9);
    position :fixed;
    top: 0;
    z-index: 10;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }

.h-left{
    float: left;
}

.h-right{
    float: right;
    margin-right: -25px;
}

.logo{
    width: 124px;
    margin-top: 10px;
}

.fa {
    margin-right: 5px;
  }

span.menu-icon {
    text-emphasis-style: bold;
    color: rgb(234, 245, 79);
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display: none;
  }

.h-right a {
    line-height: 65px;
    padding: 0 25px;
    color: rgb(108, 140, 247);
    display: block;
    float: left;
    transition: all 0.5s;
  }

.h-right a:hover {
    background-color: rgba(91, 243, 210, 0.829);
  }

.top-wrapper{
    padding: 180px 0px 130px 0;
    background-image: url(https://static.wikia.nocookie.net/leagueoflegends/images/7/78/Bilgewater_LoR_Background.png/revision/latest?cb=20200429054517);
    background-size:cover;
    color: rgb(18, 235, 217);
}

.top-wrapper h1 {
    text-align: left;
    opacity: 0.7;
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }

.top-wrapper h2 {
    text-align: left;
    opacity: 0.7;
    font-size: 20px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.jadwalinti h1{
    font-size: 40px;
    text-align: center;
    padding-top: 50px;;
}

.jadwalinti h2,H3{
    text-align: center;
}

.biodata{
    padding-top: 65px;
}

.tabel1 th,td,tr{
    border: 1px solid rgb(255, 0, 0);
    padding: 8px 20px;
    text-align: center;
    font-size: large;
}

.tabel-jadwal2 ul{
    text-align: left;
}

.tabel1{
    margin: 1cm;
}

.artikel{
    margin-left: 80px;
}
.artikel h1{
    padding-top: 50px;
    font-size: 20px;
    font-style: bold;
}

.artikel h2{
    font-size: 30px;
    font-style: bold;
}

.artikel h3{
    font-size: 15px;
    font-style: bold;
    color: red;
    padding-bottom: 30px;
    text-align: left;
}

.artikel h4{
    font-size: 10px;
    font-weight: 500;
}

.artikel p{
    font-size: 13px;
    font-style:normal;
    text-align: justify;
}

.tabel-jadwal li{
    padding-left: 10px;
}

footer img {
    width: 125px;
}
  
footer p {
    color: rgb(107, 223, 184);
    font-style: bold;
    font-size: 12px;
}
  
footer {
    border-color: rgb(107, 223, 184);
    border-top: 10cm;
    margin-left: 80px;
    padding-top: 30px;
    padding-bottom: 20px;
}
