<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="Teedo.png">
    <title>My Work</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="h-left">
                <img class="logo"src="bilgewater.png">
            </div>
            <span class="fa fa-bars menu-icon"></span>
            <div class="h-right">
                <a href="aboutme.html">About me</a>
                <a href="JadwalKuliah.html">Jadwal Kuliah</a>
            </div>
        </div>
    </header>
    
    <div class="top-wrapper">
        <div class="container">
            <h1>Pemrograman Web</h1>
            <h2>Ilmu Komputer, Universitas Lampung</h2>
        </div>
    </div>
    
    <div class="jadwalinti">
        <h1>DATA DIRI</h1>
    </div>

    <div class="tabel2">
        <table class="table-jadwal2" align="center">
            <tr><th colspan="3">Status</th>
            <tr>
                <th colspan="1">Foto</th>
                <th colspan="2">Data Diri</th>
            </tr>
            <tr>
                <th style="width:50%" rowspan="5"><img src="MyCat.png"  width="200" height="200" alt="Foto"></th>
                <td><i>NPM</i></td>
                <td>2057051018</td>
            </tr>
            <tr>
                <td><i>Nama</i></td>
                <td>Bagus Tito Dwi Saputra</td>
            </tr>
            <tr>
                <td><i>Kelas</i></td>
                <td>D</td>
            </tr>
            <tr>
                <td><i>Hobi</i></td>
                <td> <ul>
                    <li>Olahraga</li>
                    <li>Bermain</li>
                    <li>Makan</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td><i>Sosmed</i></td>
                <td> <a href="https://www.twitch.tv/xqcow">Twitch</a></td>
            </tr>
        </tr>
        </table> 
    </div>
    <footer>
	 <p>Created By</p>
        <img src="Teedo.png">
      </div>
    </footer>
</body>
</html>