<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/stylesheet.CSS">
          <link rel="icon" href="Teedo.png">
    <title>My Work</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="h-left">
                    <img class="logo"src="bilgewater.png">
                </div>
                <span class="fa fa-bars menu-icon"></span>
                <div class="h-right">
                     <a href="aboutme.html">About me</a>
                <a href="JadwalKuliah.html">Jadwal Kuliah</a>
                </div>
            </div>
        </header>
        
        <div class="top-wrapper">
            <div class="container">
               <h1>Pemrograman Web</h1>
            <h2>Ilmu Komputer, Universitas Lampung</h2>
            </div>
        </div>
        
        <div class="jadwalinti">
            <h1 >JADWAL SEMESTER 4</h1>
            <h3>TAHUN AKADEMIK 2021/2022</h3>
            <h2>Bagus Tito Dwi Saputra</h2>
        </div>

        <div class="tabel1">
            <table class="table-jadwal" align="center">
            <tr>
                <th>No</th>
                <th>Waktu</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>07.30-09.10</td>
                <td>ML</td>
                <td> </td>
                <td>Ai</td>
                <td> </td>
                <td>PD</td>
            </tr>
            <tr>
                <td>2</td>
                <td>09.20-11.00</td>
                <td> </td>
                <td>WEB</td>
                <td>ML</td>
                <td>ADSI</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>11.10-12.50</td>
                <td>Ai</td>
                <td>ADSI</td>
                <td> </td>
                <td>WEB</td>
                <td> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>13.30-15.10</td>
                <td> </td>
                <td> </td>
                <td>PDT</td>
                <td>TAM</td>
                <td>PDT</td>
            </tr>
            <tr>
                <td>5</td>
                <td>15.30-17.00</td>
                <td>MP</td>
                <td>TAM</td>
                <td>OIT</td>
                <td>PD</td>
                <td>TI</td>
            </tr>
        </table>
        </div>
        <footer>
            <p>Created By</p>
        <img src="Teedo.png">
          </div>
        </footer>
        
    </body>
</html>